# conference-attendees

./: .conf  ConferenceAttendees.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.vs.release.yml  docker-compose.yml  namespace.yml
ConferenceAttendees.API/: ConferenceAttendees.API.csproj  ConferenceAttendees.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ConferenceAttendees.API/Controllers/: GendersController.cs  JobRolesController.cs  ReferralSourcesController.cs
ConferenceAttendees.API/Data/: ApplicationDbContext.cs  Attendee.cs  BaseEntity.cs  Gender.cs  JobRole.cs  ReferralSource.cs
ConferenceAttendees.API/Migrations/: 20250322133228_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
ConferenceAttendees.API/Properties/: launchSettings.json
ConferenceAttendees.MVC/: ConferenceAttendees.MVC.csproj  Dockerfile  Program.cs
ConferenceAttendees.MVC/Controllers/: HomeController.cs
ConferenceAttendees.MVC/Properties/: launchSettings.json
ConferenceAttendees.MVC/Services/Base/: Client.cs  ServiceClient.cs
ConferenceAttendees.MVC/Views/Shared/: _Layout.cshtml
k8s/: api-deployment.yml  mssql-deployment.yml  mvc-client-deployment.yml  seq-deployment.yml
nginx/: Dockerfile  api-cert.crt  api-cert.key  mvc-cert.conf  mvc-cert.crt  mvc-cert.key  nginx.conf
